# somehome

./: .gitignore  Dockerfile  README.md  compose.yaml  docker-build.sh  pom.xml
src/main/java/projekti/: DevelopmentSecurityConfiguration.java  MyApplication.java  ProductionSecurityConfiguration.java  TestSecurityConfiguration.java
src/main/java/projekti/controller/: AccountController.java  DefaultController.java  FriendRequestController.java  FriendsController.java  LoginController.java  MessageController.java  PictureAlbumController.java  PictureController.java  RegisterController.java  SettingsController.java
src/main/java/projekti/entity/: Account.java  Comment.java  FriendRequest.java  Message.java  MyLike.java  Picture.java  PictureAlbum.java
src/main/java/projekti/repository/: AccountRepository.java  CommentRepository.java  FriendRequestRepository.java  MessageRepository.java  MyLikeRepository.java  PictureAlbumRepository.java  PictureRepository.java
src/main/java/projekti/service/: AccountService.java  AuthenticationService.java  CustomUserDetailsService.java  FriendRequestService.java  FriendService.java  MessageService.java  PictureAlbumService.java  PictureService.java  SettingsService.java
src/main/java/somehome/: DevelopmentSecurityConfiguration.java  EncoderConfig.java  ProductionSecurityConfiguration.java  Somehome.java  TestSecurityConfiguration.java
src/main/java/somehome/controller/: AccountController.java  DefaultController.java  FriendRequestController.java  FriendsController.java  LoginController.java  MessageController.java  PictureAlbumController.java  PictureController.java  RegisterController.java  SettingsController.java
src/main/java/somehome/entity/: Account.java  Comment.java  FriendRequest.java  Message.java  MyLike.java  Picture.java  PictureAlbum.java
src/main/java/somehome/repository/: AccountRepository.java  CommentRepository.java  FriendRequestRepository.java  MessageRepository.java  MyLikeRepository.java  PictureAlbumRepository.java  PictureRepository.java
src/main/java/somehome/service/: AccountService.java  AuthenticationService.java  CustomUserDetailsService.java  FriendRequestService.java  FriendService.java  MessageService.java  PictureAlbumService.java  PictureService.java  SettingsService.java
src/main/resources/: application-production.properties  application-test.properties  application.properties
src/main/resources/templates/: account.html  accounts.html  friend_requests.html  friends.html  index.html  login.html  picture.html  picture_album.html  pictures.html  register.html  settings.html
src/main/resources/templates/fragments/: layout.html
src/test/java/projekti/: ProjektiTest.java
src/test/java/projekti/controller/: AccountControllerTest.java  DefaultControllerTest.java  FriendControllerTest.java  FriendRequestControllerTest.java  LoginControllerTest.java  MessageControllerTest.java  PictureAlbumControllerTest.java  PictureControllerTest.java  RegisterControllerTest.java  SettingsControllerTest.java
src/test/java/projekti/service/: AccountServiceTest.java  AuthenticationServiceTest.java  FriendRequestServiceTest.java  FriendServiceTest.java  MessageServiceTest.java
src/test/java/somehome/controller/: AccountControllerTest.java  DefaultControllerTest.java  FriendControllerTest.java  FriendRequestControllerTest.java  LoginControllerTest.java  MessageControllerTest.java  PictureAlbumControllerTest.java  PictureControllerTest.java  RegisterControllerTest.java  SettingsControllerTest.java
src/test/java/somehome/service/: AccountServiceTest.java  AuthenticationServiceTest.java  FriendRequestServiceTest.java  FriendServiceTest.java  MessageServiceTest.java
